<!DOCTYPE html>
<html>
<head>
  <title>My First HTML</title>
  <meta charset="UTF-8">
  <style>
  body {
    background-color: lightblue;
  }
  h1.sanserif {
    font-family: Impact, Charcoal, sans-serif;
  }
  h2.serif {
  	font-family: "Arial Black", Gadget, sans-serif
    }
  p.italic {
    font-style: italic;
  }
  p.oblique {
    font-style: oblique;
  }
  body {
    font-size: 100%;
	}
  h1 {
  	font-size: 2.0em; /* 32px/16=2.0 */
  	}
  h2 {
  	font-size: 25px;
  	}
  p {
 	font-size: 17px;
  	}
  p.thick {
  	font-weight: bold;
    }
    #colortext {
    color:purple
    }
    #colortext1 {
    color:crimson
    }
  </style>
</head>
<body>
<h1 class="sanserif">Grace Hopper</h1>
<dl>
  <dt> U.S. Navy</dt>
  <dd>- recalled for active duty twice, once in 1966 and then again in 1971</dd>
  <dd>- received highest non-combat award</dd>
  <dd>- was in a all female division called (WAVES)</dd>
  <dt>- In 1959 she was in a association called "Conference on Data Systems Languages" (CODASYL)</dt>
  <dd>- This is where she helped developed the (COBOL) which is a programming language and other software</dd>
  <dd>- COBOL stands for "Common Business Oriented Language", it is still in use today to process business software today</dd>
</dl>
<h2 class="san serif">Mission Impossible</h2>
<div style="width 100%">
<div style="background-color:#FFFF00">
<div style="color:blue">
<div style="float:left; width: 45%">
<p class="oblique"><span id="colortext">Grace Hopper</span> was one out of a million. She had accomplished many things that seem undoable of a woman in the century she is born into. Being recognized, she was the first woman ever to be awarded <span id="colortext1">“computer science of the year” in 1969, and first to receive the national medal of technology as an individual in 1991.</span>
</p>
</div>
</div>
<div style="float: right; width: 45%">
<div style="color:maroon">
<p class="thick">In 1940's her team and her couldn't find anything to cause a glitch in the Mark 2 computers they were working with. Later they found out the issue was a moth stuck in one the electrical switches controlling the circuit. She love talking about this because she "debugged" her computer by removing the moth.</p>
</div>
</div>
</div>
</div>
</body>
</html>
